# npiper-rest-reference

./: .gitignore  .travis.yml  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  deploy.sh  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  manifest.yml  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
.sts4-cache/: classpath-data.json
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/neilpiper/me/: MicroserviceReference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/neilpiper/me/class-use/: MicroserviceReference.html
apidocs/neilpiper/me/demo/api/: UsersApi.html  UsersApiController.html  UsersApiDelegate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/neilpiper/me/demo/api/class-use/: UsersApi.html  UsersApiController.html  UsersApiDelegate.html
apidocs/neilpiper/me/demo/controller/: InventorySummaryResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/neilpiper/me/demo/controller/class-use/: InventorySummaryResource.html
apidocs/neilpiper/me/demo/domain/: InventorySummary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/neilpiper/me/demo/domain/class-use/: InventorySummary.html
apidocs/neilpiper/me/demo/repository/: InventorySummaryRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/neilpiper/me/demo/repository/class-use/: InventorySummaryRepository.html
apidocs/neilpiper/me/demo/service/: UsersApiDelegateImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/neilpiper/me/demo/service/class-use/: UsersApiDelegateImpl.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/neilpiper.me/: MicroserviceReference.html  MicroserviceReference.java.html  index.html  index.source.html
jacoco/neilpiper.me.demo.api/: UsersApi.html  UsersApi.java.html  UsersApiController.html  UsersApiController.java.html  UsersApiDelegate.html  UsersApiDelegate.java.html  index.html  index.source.html
jacoco/neilpiper.me.demo.controller/: InventorySummaryResource.html  InventorySummaryResource.java.html  index.html  index.source.html
jacoco/neilpiper.me.demo.domain/: InventorySummary.html  InventorySummary.java.html  index.html  index.source.html
jacoco/neilpiper.me.demo.service/: UsersApiDelegateImpl.html  UsersApiDelegateImpl.java.html  index.html  index.source.html
src/main/java/neilpiper/me/: MicroserviceReference.java
src/main/java/neilpiper/me/demo/controller/: InventorySummaryResource.java
src/main/java/neilpiper/me/demo/domain/: InventorySummary.java
src/main/java/neilpiper/me/demo/repository/: InventorySummaryRepository.java
src/main/java/neilpiper/me/demo/service/: UsersApiDelegateImpl.java
src/main/resources/: application.properties  lombok.config
src/test/java/: karate-config.js
src/test/java/neilpiper/me/: ExamplesTest.java
src/test/java/neilpiper/me/controller/: InventorySummaryRunner.java  controller.feature  karate.feature
src/test/java/neilpiper/me/main/: MicroserviceReferenceTest.java
src/test/resources/: data.sql
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/neilpiper/me/: ExamplesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/neilpiper/me/class-use/: ExamplesTest.html
testapidocs/neilpiper/me/controller/: InventorySummaryRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/neilpiper/me/controller/class-use/: InventorySummaryRunner.html
testapidocs/neilpiper/me/main/: MicroserviceReferenceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/neilpiper/me/main/class-use/: MicroserviceReferenceTest.html
