#management.security.enabled=false
management.endpoints.web.exposure.include=health,info,beans,loggers,prometheus,threaddump,integrationgraph,env,configprops,caches
springdoc.version: '@springdoc.version@'
spring.jackson.serialization.fail-on-empty-beans=false